
# Messages ####################################################################
nethack on              # be careful! new screen tonight.
sorendition "kg"        # makes screen messages stand out, black on green
msgwait 2               # default message display is too long
startup_message off     # boooring!
version                 # echo version on startup, 'cause it's nice to know


# Misc ########################################################################
autodetach on           # A.K.A. the "save your bacon" option
altscreen on            # full-screen programs (less, Vim) should be cleared once quit
vbell off               # visual bells are hard to do right. screen's isn't good
defutf8 on              # allow utf characters

defnonblock 5
defflow off             # try to disable flow control (buggy)
bind s                  # free ctrl-s
                        # NB:  Also put this in your shell startup file:
                        # tty > /dev/null && stty -ixon -ixoff

                        # read & write screen clipboard to X clipboard
bind > eval writebuf "exec sh -c 'xsel -bi </tmp/screen-exchange'"
bind < eval "exec sh -c 'xsel -bo >/tmp/screen-exchange'" readbuf

# Scroll-back mode ############################################################
ignorecase on           # case insensitive search in scroll-back mode
defscrollback 9999      # default scroll-back buffer is tiny. (no. of lines.)
bufferfile $HOME/.screen-exchange  # keep the buffer exchange file out of /tmp


# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
#termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo screen-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# tput colors   <-- should equal 256
term screen-256color

# Create windows on startup ###################################################
select 0
screen -t root          0 sudo su - root
screen -t lsof          1 sudo watch lsof -i
screen -t netstat       2 sudo watch netstat -tulpnwe
screen -t top           3 sudo top

# Research ####################################################################
backtick 1 60 60 $HOME/bin/get_uptime
backtick 2 60 60 $HOME/bin/get_cputemp Core0
backtick 3 60 60 $HOME/bin/get_freemem
backtick 4 60 60 $HOME/bin/get_freeswap
backtick 5 60 60 $HOME/bin/get_volume PCM
backtick 6 60 60 $HOME/bin/get_gmail
backtick 7 60 60 $HOME/bin/get_updates
backtick 8 60 60 $HOME/.screenrc.acpi  # .screenrc.acpi contains 1 line: acpi | awk -F ', ' '{print $2}'

# Hardstatus ##################################################################
# Adds a nice "tabbed" look, kinda long but gracefully pushes the status stuff off-screen if need be
hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%? %= %{g}][%{ky}%D %{ky}%d%M%y %{ky}%6c %{kr}%l %{g}]'

# EOF
